# Crashlytics-Android

./: .gitignore  README.md  build.gradle  settings.gradle
crashlytics/: build.gradle  proguard-rules.pro
crashlytics/src/androidTest/java/com/github/karthyks/crashlytics/: ExampleInstrumentedTest.java
crashlytics/src/main/: AndroidManifest.xml
crashlytics/src/main/java/com/github/karthyks/crashlytics/: CrashEvent.java  Crashlytics.java  EventListener.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/dao/: EventDAO.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/data/: CrashlyticsDB.java  Event.java  EventDao.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/jobs/: CrashLogRunnable.java  EventSyncWorker.java  NewEventWorker.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/model/: EventModel.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/provider/: EventContentHelper.java  LocalStoreContract.java  StoreContentHelper.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/services/: CrashLogRunnable.java  CrashSyncIntentService.java  CrashSyncJobService.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/sharedpref/: PrefHolder.java  PreferenceAdapter.java  SharedPref.java  SharedPrefClient.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/transaction/: EventTransaction.java
crashlytics/src/main/java/com/github/karthyks/crashlytics/utils/: CrashUtils.java
crashlytics/src/test/java/com/github/karthyks/crashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/github/karthyks/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/github/karthyks/sampleapp/: CrashHandler.java  MainActivity.java  SampleApp.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/com/github/karthyks/sampleapp/: ExampleUnitTest.java
