buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'karthyks'
    bintrayName = 'Crashlytics'

    publishedGroupId = 'com.github.karthyks'
    libraryName = 'Crashlytics'
    artifact = 'crashlytics'

    libraryDescription = 'A custom crashlytics library for Android.'

    siteUrl = 'https://github.com/karthyks'
    gitUrl = 'https://github.com/karthyks/Crashlytics-Android'
    githubRepository = 'https://github.com/karthyks/Crashlytics-Android.git'

    libraryVersion = '1.0.1'

    developerId = 'karthyks'
    developerName = 'karthik periasami'
    developerEmail = 'mail2karthyk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:27.0.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'