buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'karthyks'
    bintrayName = 'Crashlytics'

    publishedGroupId = 'com.github.karthyks'
    libraryName = 'Crashlytics'
    artifact = 'crashlytics'

    libraryDescription = 'A custom crashlytics library for Android.'

    siteUrl = 'https://github.com/karthyks'
    gitUrl = 'https://github.com/karthyks/Crashlytics-Android'
    githubRepository = 'https://github.com/karthyks/Crashlytics-Android.git'

    libraryVersion = '2.0.0-beta3'

    developerId = 'karthyks'
    developerName = 'karthik periasami'
    developerEmail = 'mail2karthyk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.0-beta3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Persistence Room Library
    def room_version = "2.0.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Live Data
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    //Work Manager
    def work_version = "1.0.0-alpha11"

    implementation "android.arch.work:work-runtime:$work_version"

    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'